<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
    <img src="avatar-perfil-menino.png" alt="avatar do leo">
    <p>Eu sou Leonardo</p>
    <H1>Eu aprendo programação</H1>
    <p>sou estudante e a tarde trabalho com meu pai no sitio. veja os projetos que ja desenvolvi</p>
    <div>
     <p>HTML</p>
     <p>CSS</p>
     <p>JavaScript</p>
     <p>Scratch</p>
    </div>
  </header>
</body>
</html>